 * Data Structure : 자료구조
 
##1. 자료구조의 목적 : 현실을 프로그래밍적으로 표현하는 것.
 
 Ex...
1) set : 한국어로 집합.
-> 예를 들면 동아리(농구, 축구, 배구)들이 있는데 각각 집합이고 교집합과 합집합을 찾기 위해 데이터로는 set을 사용한다.

2) graph
-> 위치 별로 최단 거리를 알아낼 수 있고 프로그래밍적으로 표현할 수 있는 방법을 graph로 사용한다.

---------------------------------------------
## 2. 자료구조의 목적 : 큰 데이터를 효율적으로 관리하는 것.

 Ex...
집에 책이 한권만 있다면 찾기 편하지만, 여러 권이 있다면 찾기 어려울 것이다.
-> 주제 등 분류를 할 것이다.
-> 정리 정돈의 진화

============================================================================================
## 자료구조를 배우는 것은 어려울 것이다.

 Why? 
 -> 실무 경험이 없다. 공감이 안된다. 이해가 안된다.
 
 then How to study? 
 -> 이해가 안되면, '경험'을 쌓아라.
 -> 포기하지말고, 유보하고 다시 돌아옵시다.