 * Data Structure : 자료구조
 
##1. 자료구조의 목적 : 현실을 프로그래밍적으로 표현하는 것.
 
 Ex...
1) set : 한국어로 집합.
-> 예를 들면 동아리(농구, 축구, 배구)들이 있는데 각각 집합이고 교집합과 합집합을 찾기 위해 데이터로는 set을 사용한다.

2) graph
-> 위치 별로 최단 거리를 알아낼 수 있고 프로그래밍적으로 표현할 수 있는 방법을 graph로 사용한다.

---------------------------------------------
## 2. 자료구조의 목적 : 큰 데이터를 효율적으로 관리하는 것.

 Ex...
집에 책이 한권만 있다면 찾기 편하지만, 여러 권이 있다면 찾기 어려울 것이다.
-> 주제 등 분류를 할 것이다.
-> 정리 정돈의 진화

============================================================================================
## 자료구조의 Mission : 메모리의 효율적인 사용(2번의 목적과 맥락이 같다, 머릿 속에 한번 더 상기시키고 넘어가면 좋을 내용이기에 정리)
# 컴퓨터의 중요한 3가지 부품.
1) CPU : 중앙처리장치.
2) MEMORY(RAM) : 가격이 비싸다. 속도가 빠르다. 용량이 작다. 전원을 끄면 데이터가 사라진다. // 참고 : RAM(Random Access Memory) : 찾고자하는 데이터가 어디에 있던 가져오는 속도는 동일하다.
3) STORAGE(HDD/SSD) : 가격이 저렴하다. 속도가 느리다. 용량이 크다. 전월을 꺼도 데이터가 남아있다.
	
	STORAGE는 느리기 때문에 CPU는 MEMORY와 일을 한다.
	(STORAGE의 데이터 -> MEMORY의 데이터 -> CPU의 데이터)
	
실행속도를 결정짓는 것은 MEMORY
자료구조의 과제는 메모리의 효율적인 사용이다.

============================================================================================
## 자료구조를 배우는 것은 어려울 것이다.

 Why? 
 -> 실무 경험이 없다. 공감이 안된다. 이해가 안된다.
 
 then How to study? 
 -> 이해가 안되면, '경험'을 쌓아라.
 -> 포기하지말고, 유보하고 다시 돌아옵시다.
 
 ============================================================================================
 ##Trade Off : 어떤 특성이 좋아지면 다른 특성이 나빠지는 상황을 의미
 (좋은 예시로는 ArrayList와 LinkedList.)
 
	자료 구조를 배우는 이유 중의 또 다른 하나는 트레이드 오프를 이해하기 위해서!
	-> 장점과 단점의 미묘한 균형을 이해할 수 있어야 올바른 선택을 할 수 있기 떄문이다.
	-> 장점을 활용해 좋은 자료 구조를 만들 수 있다. 단, 이 또한 다른 단점이 생기기 마련
	
